* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  font-size: 16px;
}
body {
  background: rgb(0, 0, 0);
  color: #bebebf;
  font-family: "Roboto Mono", sans-serif;
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;
  overflow-y: scroll;
  animation: entering 2s ease-in-out;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
  }
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-decoration: none;
  margin-bottom: 64px;
}

.memory small {
  color: #bebebf;
  font-size: 0.75rem;
}

.memory h1 {
  color: #eaeaea;
  font-size: 2rem;
  font-weight: 700px;
}

.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.memory p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px;
  font-weight: 400px;
}

.memory:hover img {
  transform: scale(1.1);
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #595959;
}

::-webkit-scrollbar-thumb {
  background: #bebebf;
  border-radius: 80px;
}

aside {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 2px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
  gap: 20px;
  background-image: url("assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  animation: entering 2s ease-in-out;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}
aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
}

@media (max-width: 780px) {
  :root{
  font-size: 14px;
}
  body {
    grid-template-areas: 
    "profile" 
    "timeline";
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
  }
  aside{
    border-right: none;
    padding: 22px;
  }

  nav{
    overflow-y: visible;
    padding: 22px;
  }
}
